[gd_scene format=3 uid="uid://dc5o0s8q3jrl8"]

[ext_resource type="Script" uid="uid://d03e2dwm8mhjh" path="res://entities/enemies/bull/bull.gd" id="1_ybm8d"]
[ext_resource type="Texture2D" uid="uid://cad3poafii1e0" path="res://entities/enemies/bull/cuerpo a cuerpo 1.png" id="2_lrt4w"]
[ext_resource type="Script" uid="uid://bdrf7jgd44xr2" path="res://components/health_component.gd" id="3_health"]
[ext_resource type="Script" uid="uid://cdmuggadc7ltb" path="res://components/move_component.gd" id="4_move"]
[ext_resource type="Script" uid="uid://oq1ifkw5qcjx" path="res://components/temperature_component.gd" id="5_temp"]
[ext_resource type="AudioStream" uid="uid://c8lyfyya2mgw6" path="res://sonidos/enemigos/MUERTE FUEGO.ogg" id="7_23khx"]
[ext_resource type="AudioStream" uid="uid://ccsjsp05rsb82" path="res://sonidos/enemigos/CONGELAMIENTO.ogg" id="8_dapjc"]
[ext_resource type="Script" uid="uid://dcrvvmo6c1484" path="res://components/score_component.gd" id="9_score"]
[ext_resource type="AudioStream" uid="uid://dmbaqhojogodv" path="res://sonidos/enemigos/ATAQUE_BULL.ogg" id="9_w8pni"]
[ext_resource type="AudioStream" uid="uid://u8xn3a0bdsyv" path="res://sonidos/gameplay/PASOS.ogg" id="10_17evd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 38.052597

[sub_resource type="CircleShape2D" id="CircleShape2D_contact"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_igtda"]

[sub_resource type="Animation" id="Animation_bsmu4"]
resource_name = "BURNED"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 3.1399994,
"start_offset": 0.0,
"stream": ExtResource("7_23khx")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_osxmd"]
resource_name = "FREEZED"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.12000005,
"start_offset": 0.0,
"stream": ExtResource("8_dapjc")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_igtda"]
resource_name = "IDLE"
length = 0.6
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.3, 1.3), Vector2(1.4, 1.2), Vector2(1.2, 1.3)]
}

[sub_resource type="Animation" id="Animation_lrt4w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.3, 1.3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_a8can"]
resource_name = "SMASH"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.3, 1.3), Vector2(1.2, 1.4), Vector2(1.5, 1.3), Vector2(1.5, 1.4)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_w8pni")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_rvjbp"]
resource_name = "WALK"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.3, 1.3), Vector2(1.4, 1.2), Vector2(1.3, 1.3), Vector2(1.4, 1.2)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.53000003,
"start_offset": 0.0,
"stream": ExtResource("10_17evd")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rvjbp"]
_data = {
&"BURNED": SubResource("Animation_bsmu4"),
&"FREEZED": SubResource("Animation_osxmd"),
&"IDLE": SubResource("Animation_igtda"),
&"RESET": SubResource("Animation_lrt4w"),
&"SMASH": SubResource("Animation_a8can"),
&"WALK": SubResource("Animation_rvjbp")
}

[node name="Bull" type="CharacterBody2D" unique_id=103023843]
script = ExtResource("1_ybm8d")

[node name="HealthComponent" type="Node" parent="." unique_id=1991495429]
script = ExtResource("3_health")
max_health = 5

[node name="MoveComponent" type="Node" parent="." unique_id=1774239702]
script = ExtResource("4_move")
speed = 90.0

[node name="TemperatureComponent" type="Node" parent="." unique_id=1735389838]
script = ExtResource("5_temp")
freeze_kills = false

[node name="ScoreComponent" type="Node" parent="." unique_id=1500000001]
script = ExtResource("9_score")
points = 1

[node name="AttackArea" type="Area2D" parent="." unique_id=1150035558]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=909069978]
shape = SubResource("CircleShape2D_attack")
disabled = true

[node name="ContactArea" type="Area2D" parent="." unique_id=193179764]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea" unique_id=1230005099]
shape = SubResource("CircleShape2D_contact")

[node name="ContactCooldownTimer" type="Timer" parent="." unique_id=664399431]
wait_time = 0.6
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1636694391]
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_lrt4w")
offset = Vector2(0, -39)
hframes = 21

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1807691024]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_igtda")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=254006454]
libraries/ = SubResource("AnimationLibrary_rvjbp")
autoplay = &"IDLE"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=835596863]
