[gd_scene format=3 uid="uid://bqlnlvnb54ll6"]

[ext_resource type="Script" uid="uid://dni0rk6ruwamq" path="res://ui/player_interface/player_interface.gd" id="1_gmoja"]
[ext_resource type="Texture2D" uid="uid://d3uedst5t2j64" path="res://ui/player_interface/barra de temperatura.png" id="2_pkws4"]
[ext_resource type="AudioStream" uid="uid://54qpgst3u6y5" path="res://scripts/RADIO_CASSETE_MÚSICA_POP.ogg" id="3_7re8n"]

[sub_resource type="LabelSettings" id="LabelSettings_ubc1v"]
font_size = 10
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_gh2wv"]
resource_name = "IDLE"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TemperatureMeter:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1.4, 1.6), Vector2(1.5, 1.5), Vector2(1.6, 1.4)]
}

[sub_resource type="Animation" id="Animation_pkws4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TemperatureMeter:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 1.5)]
}

[sub_resource type="Animation" id="Animation_7re8n"]
resource_name = "TemperatureDOWN"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TemperatureMeter:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1.9, 1.1), Vector2(1.5, 1.5)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.08),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"update_temperature_meter"
}]
}

[sub_resource type="Animation" id="Animation_ell5n"]
resource_name = "TemperatureUP"
length = 0.2
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TemperatureMeter:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1.1, 1.9), Vector2(1.5, 1.5)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.08),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"update_temperature_meter"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gh2wv"]
_data = {
&"IDLE": SubResource("Animation_gh2wv"),
&"RESET": SubResource("Animation_pkws4"),
&"TemperatureDOWN": SubResource("Animation_7re8n"),
&"TemperatureUP": SubResource("Animation_ell5n")
}

[node name="PlayerInterface" type="CanvasLayer" unique_id=1121228753]
script = ExtResource("1_gmoja")

[node name="PlayerLife" type="Label" parent="." unique_id=809823061]
offset_right = 16.0
offset_bottom = 14.0
text = "0/0"
label_settings = SubResource("LabelSettings_ubc1v")

[node name="PlayerState" type="Label" parent="." unique_id=453639766]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -14.0
offset_right = 83.0
grow_vertical = 0
text = "CURRENT STATE: "
label_settings = SubResource("LabelSettings_ubc1v")

[node name="puntos" type="Label" parent="." unique_id=1236482406]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0

[node name="TemperatureMeter" type="Sprite2D" parent="." unique_id=1930263204]
position = Vector2(610, 315)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_pkws4")
offset = Vector2(0, -50)
hframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=608900756]
libraries/ = SubResource("AnimationLibrary_gh2wv")
autoplay = &"IDLE"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1847065843]
stream = ExtResource("3_7re8n")
