[gd_scene format=3 uid="uid://b247ueqo3fbik"]

[ext_resource type="PackedScene" uid="uid://cy0u5e0hiwcy0" path="res://game_objects/room/room.tscn" id="1_bq086"]
[ext_resource type="PackedScene" uid="uid://cgna6o5sjx7ls" path="res://entities/player/player.tscn" id="1_kuph3"]
[ext_resource type="PackedScene" uid="uid://dc5o0s8q3jrl8" path="res://entities/enemies/bull/bull.tscn" id="3_jfd2c"]
[ext_resource type="PackedScene" uid="uid://dhxvq8nbtpq8o" path="res://entities/enemies/masher/masher.tscn" id="4_jgouc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ubc1v"]
bg_color = Color(0.30980393, 0.9019608, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Pruebas" type="Node" unique_id=43424038]

[node name="Panel" type="Panel" parent="." unique_id=1215063728]
custom_minimum_size = Vector2(280, 120)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -60.0
offset_right = 140.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ubc1v")

[node name="Room" parent="." unique_id=1104122540 instance=ExtResource("1_bq086")]
current_room_type = 12

[node name="Player" parent="." unique_id=1509555614 instance=ExtResource("1_kuph3")]
position = Vector2(6, 7)

[node name="Bull" parent="." unique_id=103023843 instance=ExtResource("3_jfd2c")]
position = Vector2(156, 8)
scale = Vector2(-1, 1)

[node name="masher" parent="." unique_id=544056758 instance=ExtResource("4_jgouc")]
position = Vector2(44, 57)
