[gd_scene format=3 uid="uid://cxkx4vnakrmrg"]

[ext_resource type="Texture2D" uid="uid://c5p51bwxy1l2l" path="res://cinematica/cinematica intro.png" id="1_a5ji5"]
[ext_resource type="Script" uid="uid://bf5lacd5hrw2x" path="res://cinematica/cinematica.gd" id="1_rqwxg"]
[ext_resource type="Texture2D" uid="uid://bmab6rewjngxv" path="res://cinematica/bomba.png" id="2_rqwxg"]
[ext_resource type="Texture2D" uid="uid://cpoftpt6c2qvl" path="res://cinematica/mano.png" id="3_oed65"]

[sub_resource type="Animation" id="Animation_tr6xv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CinematicaIntro:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mano:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bomba:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(324, -32)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CinematicaIntro:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bomba:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.3, 1.3)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Bomba:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mano:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Mano:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(125, 176)]
}

[sub_resource type="Animation" id="Animation_uy2lk"]
resource_name = "comienzo"
length = 26.0
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CinematicaIntro:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 3.3, 3.6, 3.9, 5, 6, 7, 8.2, 11, 13, 14.5, 16, 17, 19, 20, 21, 23),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mano:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8.5, 11),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bomba:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(352, -88), Vector2(360, 96.00001)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CinematicaIntro:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3, 3.1, 4, 6.5, 8.2, 11, 14, 16.5, 19, 21, 23),
"transitions": PackedFloat32Array(2.0000007, 1, 2.0000005, 1, 1, 1, 1.9318727, 1, 0.40612617, 1.802501, 0.70710737, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1.3, 1.3), Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1.2, 1.2), Vector2(1.1, 1.1), Vector2(1.5, 1.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bomba:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3, 3.1),
"transitions": PackedFloat32Array(2.000001, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1.6, 1.6)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Bomba:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mano:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(8.5, 11),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Mano:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(8.2, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(125, 176), Vector2(136, 240)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(25.998688),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_inicio"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8554"]
_data = {
&"RESET": SubResource("Animation_tr6xv"),
&"comienzo": SubResource("Animation_uy2lk")
}

[node name="Node2D" type="Node2D" unique_id=771223807]
script = ExtResource("1_rqwxg")

[node name="CinematicaIntro" type="Sprite2D" parent="." unique_id=18948499]
position = Vector2(320, 160)
texture = ExtResource("1_a5ji5")
hframes = 18

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=933678829]
libraries/ = SubResource("AnimationLibrary_b8554")
autoplay = &"comienzo"

[node name="Bomba" type="Sprite2D" parent="." unique_id=72844188]
position = Vector2(324, -32)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_rqwxg")

[node name="Mano" type="Sprite2D" parent="." unique_id=610743889]
visible = false
position = Vector2(125, 176)
texture = ExtResource("3_oed65")
