[gd_scene format=3 uid="uid://cgna6o5sjx7ls"]

[ext_resource type="Script" uid="uid://d1bjnw3ndfkq7" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="Script" uid="uid://bdrf7jgd44xr2" path="res://components/health_component.gd" id="2_bls4j"]
[ext_resource type="Script" uid="uid://cdmuggadc7ltb" path="res://components/move_component.gd" id="2_sglur"]
[ext_resource type="PackedScene" uid="uid://bqlnlvnb54ll6" path="res://ui/player_interface/player_interface.tscn" id="4_bls4j"]
[ext_resource type="Script" uid="uid://oq1ifkw5qcjx" path="res://components/temperature_component.gd" id="5_fkugw"]
[ext_resource type="Texture2D" uid="uid://dchw5nuotclc6" path="res://entities/player/jugador.png" id="6_8fjmc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ubc1v"]
radius = 13.0

[sub_resource type="Animation" id="Animation_7thud"]
resource_name = "DAMAGE"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.24),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.7), Vector2(0.9, 1.1)]
}

[sub_resource type="Animation" id="Animation_26q78"]
resource_name = "DEAD"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_bectd"]
resource_name = "DYING"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8fjmc"]
resource_name = "IDLE"
length = 0.39999999999999997
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1), Vector2(0.9, 1.1)]
}

[sub_resource type="Animation" id="Animation_qiwj3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_a1qjk"]
resource_name = "SHOOT"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.85, 1.15), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wvtmh"]
resource_name = "WALK"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1.1), Vector2(1.1, 1), Vector2(1, 1.1), Vector2(1.1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qiwj3"]
_data = {
&"DAMAGE": SubResource("Animation_7thud"),
&"DEAD": SubResource("Animation_26q78"),
&"DYING": SubResource("Animation_bectd"),
&"IDLE": SubResource("Animation_8fjmc"),
&"RESET": SubResource("Animation_qiwj3"),
&"SHOOT": SubResource("Animation_a1qjk"),
&"WALK": SubResource("Animation_wvtmh")
}

[node name="Player" type="CharacterBody2D" unique_id=1509555614]
script = ExtResource("1_symyc")

[node name="PlayerInterface" parent="." unique_id=1121228753 node_paths=PackedStringArray("player") instance=ExtResource("4_bls4j")]
player = NodePath("..")

[node name="TemperatureComponent" type="Node" parent="." unique_id=818896424]
script = ExtResource("5_fkugw")
metadata/_custom_type_script = "uid://oq1ifkw5qcjx"

[node name="HealthComponent" type="Node" parent="." unique_id=528223830]
script = ExtResource("2_bls4j")
max_health = 3
metadata/_custom_type_script = "uid://bdrf7jgd44xr2"

[node name="MoveComponent" type="Node" parent="." unique_id=2095079743]
script = ExtResource("2_sglur")
speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1411277537]
texture = ExtResource("6_8fjmc")
offset = Vector2(0, -28)
hframes = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=890560247]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_ubc1v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=47416511]
libraries/ = SubResource("AnimationLibrary_qiwj3")
