[gd_scene format=3 uid="uid://ds0w753sjpyfx"]

[ext_resource type="Script" uid="uid://d03e2dwm8mhjh" path="res://entities/enemies/bull/bull.gd" id="1_cx5m7"]
[ext_resource type="Script" uid="uid://bdrf7jgd44xr2" path="res://components/health_component.gd" id="2_4h1pu"]
[ext_resource type="Script" uid="uid://cdmuggadc7ltb" path="res://components/move_component.gd" id="3_p4sth"]
[ext_resource type="Script" uid="uid://oq1ifkw5qcjx" path="res://components/temperature_component.gd" id="4_oilqh"]
[ext_resource type="Script" path="res://components/score_component.gd" id="9_score"]
[ext_resource type="Texture2D" uid="uid://bgt88m60je18f" path="res://arte/horizontal 1.png" id="5_8fk1o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 38.052597

[sub_resource type="CircleShape2D" id="CircleShape2D_contact"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_igtda"]

[sub_resource type="Animation" id="Animation_bsmu4"]
resource_name = "BURNED"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_osxmd"]
resource_name = "FREEZED"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_igtda"]
resource_name = "IDLE"
length = 0.6
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.3, 1.3), Vector2(1.4, 1.2), Vector2(1.2, 1.3)]
}

[sub_resource type="Animation" id="Animation_lrt4w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.3, 1.3)]
}

[sub_resource type="Animation" id="Animation_rvjbp"]
resource_name = "WALK"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.3, 1.3), Vector2(1.4, 1.2), Vector2(1.3, 1.3), Vector2(1.4, 1.2), Vector2(1.3, 1.3), Vector2(1.4, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rvjbp"]
_data = {
&"BURNED": SubResource("Animation_bsmu4"),
&"FREEZED": SubResource("Animation_osxmd"),
&"IDLE": SubResource("Animation_igtda"),
&"RESET": SubResource("Animation_lrt4w"),
&"WALK": SubResource("Animation_rvjbp")
}

[node name="grouch" type="CharacterBody2D" unique_id=103023843]
script = ExtResource("1_cx5m7")

[node name="HealthComponent" type="Node" parent="." unique_id=1991495429]
script = ExtResource("2_4h1pu")
max_health = 5

[node name="MoveComponent" type="Node" parent="." unique_id=1774239702]
script = ExtResource("3_p4sth")
speed = 90.0

[node name="TemperatureComponent" type="Node" parent="." unique_id=1735389838]
script = ExtResource("4_oilqh")
freeze_kills = false

[node name="ScoreComponent" type="Node" parent="." unique_id=1500000001]
script = ExtResource("9_score")

[node name="AttackArea" type="Area2D" parent="." unique_id=1150035558]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=909069978]
shape = SubResource("CircleShape2D_attack")
disabled = true

[node name="ContactArea" type="Area2D" parent="." unique_id=193179764]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea" unique_id=1230005099]
shape = SubResource("CircleShape2D_contact")

[node name="ContactCooldownTimer" type="Timer" parent="." unique_id=664399431]
wait_time = 0.6
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1636694391]
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_8fk1o")
offset = Vector2(0, -39)
hframes = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1807691024]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_igtda")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=254006454]
libraries/ = SubResource("AnimationLibrary_rvjbp")
autoplay = &"IDLE"
